<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="#000"
        android:padding="0dp"
        android:src="@drawable/idle"
        android:scaleType="centerInside" />

    <ToggleButton
        android:id="@+id/speaker_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_button"
        android:layout_marginTop="20dp"
        android:textOff="@string/speaker_off"
        android:textOn="@string/speaker_on" />

    <EditText
        android:id="@+id/log_text_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/speaker_toggle"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:gravity="top" />

</RelativeLayout>