<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Twilio Client for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>Twilio Client for Android</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Connection.html#accept()"><B>accept()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Accepts an incoming connection request.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/package-summary.html"><B>com.twilio.client</B></A> - package com.twilio.client<DD>&nbsp;<DT><A HREF="./com/twilio/client/Device.html#connect(java.util.Map, com.twilio.client.ConnectionListener)"><B>connect(Map&lt;String, String&gt;, ConnectionListener)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Creates a new connection to the Twilio application specified in the capability token of the Device.
<DT><A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><B>Connection</B></A> - Interface in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>A Connection object represents the connection between a <A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> and Twilio's services.<DT><A HREF="./com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><B>Connection.State</B></A> - Enum in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>An enum describing the current state of the Connection.<DT><A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><B>ConnectionListener</B></A> - Interface in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>The ConnectionListener interface defines a set of callbacks for events related to a <A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A>.<DT><A HREF="./com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><B>createDevice(String, DeviceListener)</B></A> - 
Static method in class com.twilio.client.<A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client">Twilio</A>
<DD>Create and initialize a new Device object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client"><B>Device</B></A> - Class in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>An instance of Device is an object that knows how to interface with Twilio Services.<DT><A HREF="./com/twilio/client/Device.Capability.html" title="enum in com.twilio.client"><B>Device.Capability</B></A> - Enum in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>This enum is used as keys to the Device's capabilities map.<DT><A HREF="./com/twilio/client/Device.State.html" title="enum in com.twilio.client"><B>Device.State</B></A> - Enum in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>The Device.State enum represents the various states of the device's ability to listen for incoming connections and make outgoing connections.<DT><A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><B>DeviceListener</B></A> - Interface in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>The DeviceListener interface defines a set of callbacks for events related to a Device instance.<DT><A HREF="./com/twilio/client/Connection.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Disconnect the connection.
<DT><A HREF="./com/twilio/client/Device.html#disconnectAll()"><B>disconnectAll()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Disconnects all current connections associated with this Device.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Device.html#EXTRA_CONNECTION"><B>EXTRA_CONNECTION</B></A> - 
Static variable in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Key into an Intent's extras data that points to a <A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> object.
<DT><A HREF="./com/twilio/client/Device.html#EXTRA_DEVICE"><B>EXTRA_DEVICE</B></A> - 
Static variable in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Key into an Intent's extras data that points to a <A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Device.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Current capabilities of the Device.
<DT><A HREF="./com/twilio/client/Device.html#getCapabilityToken()"><B>getCapabilityToken()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Retrieves the capability token originally passed to <A HREF="./com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A>.
<DT><A HREF="./com/twilio/client/PresenceEvent.html#getName()"><B>getName()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>
<DD>The client name for which the event applies.
<DT><A HREF="./com/twilio/client/Connection.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Retrieves the set of application parameters associated with this connection.
<DT><A HREF="./com/twilio/client/Connection.html#getState()"><B>getState()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Retrieves the current state of the connection.
<DT><A HREF="./com/twilio/client/Device.html#getState()"><B>getState()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Retrieves the current state of the device.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Connection.html#ignore()"><B>ignore()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Ignores an incoming connection request.
<DT><A HREF="./com/twilio/client/Connection.html#IncomingParameterAccountSIDKey"><B>IncomingParameterAccountSIDKey</B></A> - 
Static variable in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>String representing the account id making the incoming call.
<DT><A HREF="./com/twilio/client/Connection.html#IncomingParameterAPIVersionKey"><B>IncomingParameterAPIVersionKey</B></A> - 
Static variable in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>String representing the version of the Twilio API used in the server application.
<DT><A HREF="./com/twilio/client/Connection.html#IncomingParameterCallSIDKey"><B>IncomingParameterCallSIDKey</B></A> - 
Static variable in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>String representing a unique identifier for the incoming call.
<DT><A HREF="./com/twilio/client/Connection.html#IncomingParameterFromKey"><B>IncomingParameterFromKey</B></A> - 
Static variable in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>String representing the calling party.
<DT><A HREF="./com/twilio/client/Connection.html#IncomingParameterToKey"><B>IncomingParameterToKey</B></A> - 
Static variable in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>String representing the client name of the called party.
<DT><A HREF="./com/twilio/client/Twilio.html#initialize(android.content.Context, com.twilio.client.Twilio.InitListener)"><B>initialize(Context, Twilio.InitListener)</B></A> - 
Static method in class com.twilio.client.<A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client">Twilio</A>
<DD>Initialize the Twilio Client SDK.
<DT><A HREF="./com/twilio/client/PresenceEvent.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>
<DD>Whether or not the client specified by name is currently connected to Twilio services for the account.
<DT><A HREF="./com/twilio/client/Device.html#isDisconnectSoundEnabled()"><B>isDisconnectSoundEnabled()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Return whether a sound should be played when a connection is disconnected either normally or due to an error.
<DT><A HREF="./com/twilio/client/Connection.html#isIncoming()"><B>isIncoming()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>A <code>boolean</code> representing if the Connection is an incoming or outgoing connection.
<DT><A HREF="./com/twilio/client/Device.html#isIncomingSoundEnabled()"><B>isIncomingSoundEnabled()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Return whether a sound should be played for an incoming connection.
<DT><A HREF="./com/twilio/client/Twilio.html#isInitialized()"><B>isInitialized()</B></A> - 
Static method in class com.twilio.client.<A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client">Twilio</A>
<DD>Determines if the Twilio Client SDK has been initialized or not.
<DT><A HREF="./com/twilio/client/Connection.html#isMuted()"><B>isMuted()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Reports whether the microphone's audio for the connection is muted.
<DT><A HREF="./com/twilio/client/Device.html#isOutgoingSoundEnabled()"><B>isOutgoingSoundEnabled()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Return whether a sound should be played for an outgoing connection.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Twilio.html#listDevices()"><B>listDevices()</B></A> - 
Static method in class com.twilio.client.<A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client">Twilio</A>
<DD>Retrieves a list of all active <A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A>s.
<DT><A HREF="./com/twilio/client/Device.html#listen()"><B>listen()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Start listening for incoming connections.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/ConnectionListener.html#onConnected(com.twilio.client.Connection)"><B>onConnected(Connection)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>
<DD>Called after the <A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has successfully connected to your Twilio application.
<DT><A HREF="./com/twilio/client/ConnectionListener.html#onConnecting(com.twilio.client.Connection)"><B>onConnecting(Connection)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>
<DD>Called for a newly-created <A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> when it is connecting to your Twilio application.
<DT><A HREF="./com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection)"><B>onDisconnected(Connection)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>
<DD>Called after the <A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has been disconnected, ignored, or rejected by either party.
<DT><A HREF="./com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection, int, java.lang.String)"><B>onDisconnected(Connection, int, String)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>
<DD>Called when an error occurs on the specified connection.
<DT><A HREF="./com/twilio/client/Twilio.InitListener.html#onError(java.lang.Exception)"><B>onError(Exception)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Twilio.InitListener.html" title="interface in com.twilio.client">Twilio.InitListener</A>
<DD>Called if there is an error initializing the Twilio Client SDK.
<DT><A HREF="./com/twilio/client/Twilio.InitListener.html#onInitialized()"><B>onInitialized()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Twilio.InitListener.html" title="interface in com.twilio.client">Twilio.InitListener</A>
<DD>Called when the Twilio Client SDK has been successfully initialized.
<DT><A HREF="./com/twilio/client/DeviceListener.html#onPresenceChanged(com.twilio.client.Device, com.twilio.client.PresenceEvent)"><B>onPresenceChanged(Device, PresenceEvent)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>
<DD>Called when the presence status for one or more other clients has changed.
<DT><A HREF="./com/twilio/client/DeviceListener.html#onStartListening(com.twilio.client.Device)"><B>onStartListening(Device)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>
<DD>Called when the Device has started listening for incoming connections.
<DT><A HREF="./com/twilio/client/DeviceListener.html#onStopListening(com.twilio.client.Device)"><B>onStopListening(Device)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>
<DD>Called when the Device has stopped listening for incoming connections.
<DT><A HREF="./com/twilio/client/DeviceListener.html#onStopListening(com.twilio.client.Device, int, java.lang.String)"><B>onStopListening(Device, int, String)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>
<DD>Called when the Device has stopped listening for incoming connections due to an error condition.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/PresenceEvent.html" title="class in com.twilio.client"><B>PresenceEvent</B></A> - Class in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>An object encapsulating client presence state for other clients connected to the Twilio Application.<DT><A HREF="./com/twilio/client/PresenceEvent.html#PresenceEvent(java.lang.String, boolean)"><B>PresenceEvent(String, boolean)</B></A> - 
Constructor for class com.twilio.client.<A HREF="./com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/DeviceListener.html#receivePresenceEvents(com.twilio.client.Device)"><B>receivePresenceEvents(Device)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>
<DD>Called to query whether or not the application wants to receive presence events.
<DT><A HREF="./com/twilio/client/Connection.html#reject()"><B>reject()</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Rejects an incoming connection request.
<DT><A HREF="./com/twilio/client/Device.html#release()"><B>release()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Shuts down and releases the <A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Connection.html#sendDigits(java.lang.String)"><B>sendDigits(String)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Send a string of digits over the connection.
<DT><A HREF="./com/twilio/client/Connection.html#setConnectionListener(com.twilio.client.ConnectionListener)"><B>setConnectionListener(ConnectionListener)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Sets the <A HREF="./com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> to receive connection state events.
<DT><A HREF="./com/twilio/client/Device.html#setDeviceListener(com.twilio.client.DeviceListener)"><B>setDeviceListener(DeviceListener)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Sets a new <A HREF="./com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><CODE>DeviceListener</CODE></A> object to respond to device events.
<DT><A HREF="./com/twilio/client/Device.html#setDisconnectSoundEnabled(boolean)"><B>setDisconnectSoundEnabled(boolean)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Set whether a sound should be played when a connection is disconnected either normally or due to an error.
<DT><A HREF="./com/twilio/client/Device.html#setIncomingIntent(android.app.PendingIntent)"><B>setIncomingIntent(PendingIntent)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Sets a <A HREF="http://developer.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app"><CODE>PendingIntent</CODE></A> that will be sent when an incoming connection is received.
<DT><A HREF="./com/twilio/client/Device.html#setIncomingSoundEnabled(boolean)"><B>setIncomingSoundEnabled(boolean)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Set whether a sound should be played for an incoming connection.
<DT><A HREF="./com/twilio/client/Connection.html#setMuted(boolean)"><B>setMuted(boolean)</B></A> - 
Method in interface com.twilio.client.<A HREF="./com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>
<DD>Mutes or unmutes the microphone's audio for the connection.
<DT><A HREF="./com/twilio/client/Device.html#setOutgoingSoundEnabled(boolean)"><B>setOutgoingSoundEnabled(boolean)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Set whether a sound should be played for an outgoing connection.
<DT><A HREF="./com/twilio/client/Twilio.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class com.twilio.client.<A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client">Twilio</A>
<DD>Shuts down the Twilio Client SDK.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/PresenceEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/twilio/client/Twilio.html" title="class in com.twilio.client"><B>Twilio</B></A> - Class in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>Abstract class used to initialize and shut down the Twilio Client SDK.<DT><A HREF="./com/twilio/client/Twilio.InitListener.html" title="interface in com.twilio.client"><B>Twilio.InitListener</B></A> - Interface in <A HREF="./com/twilio/client/package-summary.html">com.twilio.client</A><DD>Interface for the listener object to pass to <A HREF="./com/twilio/client/Twilio.html#initialize(android.content.Context, com.twilio.client.Twilio.InitListener)"><CODE>Twilio.initialize(Context, InitListener)</CODE></A>.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Device.html#unlisten()"><B>unlisten()</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Stop listening for incoming connections.
<DT><A HREF="./com/twilio/client/Device.html#updateCapabilityToken(java.lang.String)"><B>updateCapabilityToken(String)</B></A> - 
Method in class com.twilio.client.<A HREF="./com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>
<DD>Updates the capabilities of the Device.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/twilio/client/Connection.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Connection.State.html" title="enum in com.twilio.client">Connection.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/twilio/client/Device.Capability.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Device.Capability.html" title="enum in com.twilio.client">Device.Capability</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/twilio/client/Device.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Device.State.html" title="enum in com.twilio.client">Device.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/twilio/client/Connection.State.html#values()"><B>values()</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Connection.State.html" title="enum in com.twilio.client">Connection.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/twilio/client/Device.Capability.html#values()"><B>values()</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Device.Capability.html" title="enum in com.twilio.client">Device.Capability</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/twilio/client/Device.State.html#values()"><B>values()</B></A> - 
Static method in enum com.twilio.client.<A HREF="./com/twilio/client/Device.State.html" title="enum in com.twilio.client">Device.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
