body,html { color: #494949; font-family: helvetica, arial, sans-serif; font-size: 95%; }
table { border-collapse: collapse; border: 1px solid #808080; }
hr { border: 1px solid #808080; }
h1,h2,h3,th { color: #f00000; }
a         { color: #494949; }
a:hover   { color: #c00; }
a:visited { color: #f00; }

.TableHeadingColor { background-color: #f0f0f0; color: #494949; }
.TableSubHeadingColor { background-color: #f0f0f0; color: #494949; }
.FrameItemFont { font-size: inherit; font-family: inherit; color: inherit; }

.NavBarCell1 { background-color: #f0f0f0; color: #494949; }
.NavBarCell1Rev { background-color: #f0f0f0; color: #494949; }
.NavBarFont1 { font-family: inherit; color: inherit; }
.NavBarFont1Rev { font-family: inherit; color: inherit; }

.NavBarCell2 { background-color: #f0f0f0; color: #494949; }
.NavBarCell3 { background-color: #f0f0f0; color: #494949; }
