<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Legal Notices</title>
    <link rel="stylesheet" href="../assets/docs-style.css">
    <link rel="stylesheet" href="../assets/syntaxhighlighter/shCore.css">
    <link rel="stylesheet" href="../assets/syntaxhighlighter/shThemeDefault.css">
    <script type="text/javascript" src="../assets/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushJava.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushPhp.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushXml.js"></script>
</head>
<body>

<div id="header">
    <div id="header-logo">
        <img src="../assets/twilio-header-logo.png" alt="Twilio">
    </div>
</div>

<div id="content">

<h1 id="legal-notices">Legal Notices</h1>

<p>Twilio Client for Android makes use of some third-party software.
Required legal notices relating to this software appear here.</p>

<h2 id="openssl">OpenSSL</h2>

<p>This product includes software developed by the OpenSSL Project for
use in the OpenSSL Toolkit
(<a href="http://www.openssl.org/">http://www.openssl.org/</a>).</p>

<p>This product includes cryptographic software written by Eric Young
(<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#097;&#121;&#064;&#099;&#114;&#121;&#112;&#116;&#115;&#111;&#102;&#116;&#046;&#099;&#111;&#109;">&#101;&#097;&#121;&#064;&#099;&#114;&#121;&#112;&#116;&#115;&#111;&#102;&#116;&#046;&#099;&#111;&#109;</a>).</p>
</div>

<script type="text/javascript">
    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.config.space=' ';
    SyntaxHighlighter.all();
</script>

</body>
</html>
