<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pqgray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReminderActivity" >

    <TextView
        android:id="@+id/textOwe"
        style="@style/textview"
        android:text="So," />
    
    <EditText
        android:id="@+id/editNumber"
        style="@style/edittext"
        android:layout_below="@+id/textOwe"/>
    
    <TextView
        android:id="@+id/textOweAndAmount"
        style="@style/textview"
        android:layout_below="@+id/editNumber"
        android:text="owes you money... \nHow much?" />
    
    <EditText
        android:id="@+id/editAmount"
        style="@style/edittext"
        android:layout_below="@+id/textOweAndAmount"
        android:hint="Enter amount owed" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textWhy"
        style="@style/textview"
        android:layout_below="@+id/editAmount"
        android:text="Why? (1-5 words)" />
    
    <EditText
        android:id="@+id/editWhy"
        style="@style/edittext"
        android:layout_below="@+id/textWhy"
        android:hint="Enter why" />
        
<!--     <TextView -->
<!--         android:id="@+id/textDate" -->
<!--         style="@style/textview" -->
<!--         android:layout_below="@+id/editWhy" -->
<!--         android:text="When do you need it?" /> -->
    
<!--     <EditText -->
<!--         android:id="@+id/editDate" -->
<!--         style="@style/edittext" -->
<!--         android:layout_below="@+id/textDate" /> -->
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWhy"
        android:layout_marginTop="40dp"
        android:text="Submit" />

</RelativeLayout>
