<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/pqgray" >
        
        <TextView android:id="@+id/reminderOutput"
                android:background="@color/silver" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1px"
                android:textColor="@color/pqblue"
                android:textSize="35dp"
                android:text="Debts owed to you"  />
        
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/pqblue"
            android:dividerHeight="3dp"
            android:padding="5dp" >

        </ListView>
    
    </LinearLayout> 