<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pqgray"
    android:orientation="vertical"
    tools:context=".ReminderActivity" >

    <TextView
        android:id="@+id/textViewRemind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Someone owes you money."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/silver"
        android:gravity="left"
        android:text="Remind them."
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textViewOwe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pqgray"
        android:ems="10"
        android:paddingTop="10dp"
        android:text="What do you owe other people?"
        android:textColor="@color/pqblue"
        android:textSize="45sp" >
    </TextView>

    <Button
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/silver"
        android:gravity="left"
        android:text="Check now."
        android:textColor="@color/pqblue"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:src="@drawable/paybaq_logo" />

</LinearLayout>