<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
      android:id="@+id/number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      style="@android:style/TextAppearance.Medium.Inverse"/>
    <TextView
      android:id="@+id/number_type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginBottom="4dp"
      android:textStyle="bold"
      style="@android:style/TextAppearance.Small.Inverse"/>
</LinearLayout>
