<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Twilio Client SDK for Android Quickstart</title>
    <link rel="stylesheet" href="../assets/docs-style.css">
    <link rel="stylesheet" href="../assets/syntaxhighlighter/shCore.css">
    <link rel="stylesheet" href="../assets/syntaxhighlighter/shThemeDefault.css">
    <script type="text/javascript" src="../assets/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushJava.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushPhp.js"></script>
    <script type="text/javascript" src="../assets/syntaxhighlighter/shBrushXml.js"></script>
</head>
<body>

<div id="header">
    <div id="header-logo">
        <img src="../assets/twilio-header-logo.png" alt="Twilio">
    </div>
</div>

<div id="content">

<h2 id="twilio-client-sdk-for-android-quickstart">Twilio Client SDK for Android Quickstart</h2>

<h3 id="overview">Overview</h3>

<p>You want your Android phone or tablet app to make and receive calls?  Want to
add voice-chat support to your Android game for players to mock each other?
Look no further.  We've got the SDK for you.</p>

<p>Twilio Client Android is a Java SDK for Google's Android platform that enables
voice communications with land-lines or other Twilio Clients, including Web
Browsers or other mobile devices running compatible apps.</p>

<p>In this Quickstart, we'll demonstrate using the Twilio Client APIs to make an
outgoing call, receive an incoming call, and make calls between two Twilio
Client instances.</p>

<p>This guide assumes you have familiarity with Android and Java, and concepts
like Activities (and their lifecycles), Listeners, and how to build a basic
Android application.</p>

<h3 id="architecture">Architecture</h3>

<p>There are three major pieces in a Twilio Client app:</p>

<ul>
  <li>Your Android app that uses the <code>twilio-client-sdk.jar</code> library</li>
  <li>A server to grant capabilities to your Client app as well as to serve up
<a href="http://www.twilio.com/docs/api/twiml/">TwiML</a> and/or make Twilio
<a href="http://www.twilio.com/docs/api/rest/">REST API</a> calls</li>
  <li>Twilio's cloud services to handle the telephony and process TwiML and/or
REST API calls</li>
</ul>

<p><img src="../assets/twilio-android-diagram.png" alt="How it Works" /></p>

<h3 id="server-side-security-capability-tokens">Server-side Security: Capability Tokens</h3>

<p>The Twilio Client SDK uses a capability token to sign communications from your
Android app to Twilio.  These tokens are created by you on your server and
allow you to specify what capabilities are going to be available to your app,
such as whether it can receive incoming connections, make outgoing connections,
etc.  These tokens always have an expiration, which means all tokens have a
limited lifetime to protect you from abuse.  It is up to you to determine how
often these tokens must be refreshed.  </p>

<p>Twilio capability tokens are based on the JSON Web Token standard and are
generated by our helper libraries that come in a variety of languages.  These
libs can be found in the Helper Libs folder of the SDK or from the
<a href="http://www.twilio.com/docs/libraries/">Twilio Helper Libraries</a> page.  Usage
is documented more thoroughly in the
<a href="http://www.twilio.com/docs/client/capability-tokens">Capability Tokens</a>
portion of the site.</p>

<p>For the security of your Twilio account, you should not embed a Capability
Token or your Twilio Auth Token as strings in the app you distribute on the
Google Play Store or other Android marketplace.</p>

<h3 id="client-side-classes">Client-side Classes</h3>

<p>All classes that you will interact with live in the <code>com.twilio.client</code>
package.</p>

<p>First you'll visit the <code>Twilio</code> class, which allows you to initalize the
Twilio Client SDK.  After that, the primary class for connecting to Twilio
services from your app is <code>Device</code>.  This class coordinates service
authorization with Twilio, listens for incoming connections, and establishes
outgoing connections.  An instance of this class is created using a
&quot;capabilty token&quot;, described in the next section.</p>

<p>Connections to Twilio, either incoming or outgoing, are represented by
instances of a class implementing <code>Connection</code> interface.</p>

<p>In addition, status callbacks are provided to objects that implement the
listener interfaces <code>DeviceListener</code> and <code>ConnectionListener</code>.</p>

<p>In this tutorial, we'll demonstrate using the Twilio Client APIs to make an
outgoing call, receive an incoming call, and make calls between two Twilio
Client devices.</p>

<p>This guide assumes you have familiarity with Android and Java, and concepts
like Activities (and their lifecycles), Listeners, and how to build a basic
Android application.</p>

<h3 id="prerequisites">Prerequisites</h3>

<ol>
  <li>
    <p>Install <a href="http://eclipse.org/">Eclipse</a> and the
<a href="http://developer.android.com/sdk/eclipse-adt.html">Android Developer Tools</a>
plugin.  We recommend that you use the latest version available, but anything
at least as new as version 18 should work.</p>
  </li>
  <li>
    <p>Install the <a href="http://developer.android.com/sdk/index.html">Android SDK</a>
(recommended minimum of r18) and appropriate platform tools and platform
API package.  Note that the Client SDK depends on a minimum of API level 8
(Android 2.2), though you can of course build against newer API levels to
use newer Android features.</p>
  </li>
  <li>
    <p>Get a Twilio Account SID and Auth Token to initiate calls from your Android
device. You will find these in your
<a href="https://www.twilio.com/user/account/">Account Dashboard</a>.  If you don't
have an account, you can always sign up for a free
<a href="https://www.twilio.com/try-twilio">trial account</a>.</p>
  </li>
  <li>
    <p>A Twilio Application SID.  A Twilio Application is a convenient way to
store a set of URLs, like the VoiceUrl and SmsUrl on a phone number, but
without locking them to a specific phone number.  Visit the
<a href="https://www.twilio.com/user/account/apps">Apps tab</a> to create an
Application.</p>
  </li>
  <li>
    <p>(optional) An Android device.  We recommend that you develop on a real
Android device, as audio performance can be a bit choppy when using the
Emulator, depending on the specs of your development machine.  You'll also
need two devices (or a device and the Emulator) to complete the final
section of this Quickstart Tutorial.</p>
  </li>
</ol>

<h3 id="download-code">Download Code</h3>

<p>You can find all of the code from these tutorials in the <code>quickstart/</code>
folder of the
<a href="http://www.twilio.com/api/client/mobile">Twilio Client Android SDK download</a>.</p>

<h3 id="generating-capability-tokens">Generating Capability Tokens</h3>

<p>To begin, you'll need to set up a server for sending out capability
tokens.  We've included a PHP sample file called <code>auth.php</code> that's in
the <code>server/</code> folder next to the Eclipse project that can create tokens.
Note that this also makes use of <code>Capability.php</code> from the
<a href="http://www.twilio.com/docs/libraries/">Twilio PHP helper library</a>.</p>

<h5 id="authphp">auth.php</h5>

<pre class="brush: php">
&lt;?php
include "Services/Twilio/Capability.php";

// AccountSid and AuthToken can be found in your account dashboard
$accountSid = "ACXXXXXXXXXXXXXXXX"; 
$authToken = "your_auth_token_here"; 

// The app outgoing connections will use:
$appSid = "APabe7650f654fc34655fc81ae71caa3ff"; 

// The client name for incoming connections:
$clientName = "monkey"; 

$capability = new Services_Twilio_Capability($accountSid, $authToken);

// This allows incoming connections as $clientName: 
$capability-&gt;allowClientIncoming($clientName);

// This allows outgoing connections to $appSid with the "From" 
// parameter being the value of $clientName 
$capability-&gt;allowClientOutgoing($appSid, array(), $clientName);

// This returns a token to use with Twilio based on 
// the account and capabilities defined above 
$token = $capability-&gt;generateToken();

echo $token;
?&gt;
</pre>

<p>Making a request to this file on a PHP server will output a string that,
when given to a <code>Device</code>, grants it capabilities such as making outgoing
calls or allowing incoming calls.</p>

<p>Note that the token generated is valid for 1 hour unless otherwise
specified.  To specify a different period of time, pass in the number
of seconds as an integer parameter to <code>generateToken()</code> – for example,
for a token that expires after 5 minutes, call <code>generateToken(300)</code>.
The maximum allowed lifetime for a token is 24 hours.</p>

<p>To fetch the token, put the <code>auth.php</code> file and Twilio Helper Library
PHP files on your server, and then modify the <code>$accountSid</code> and
<code>$authToken</code> to be values from your Twilio account.  To make sure it
works, open a web browser and hit the URL (e.g.
<code>http://companyfoo.com/auth.php</code>).  Assuming there aren't any issues,
you should see a long string of text – this is a capability token for
the user named &quot;monkey&quot; to receive incoming and make outgoing calls.</p>

<p>Now let's walk through making an outgoing call to a phone number.  This
code can be run either in the Android Emulator or on your device.</p>

<h3 id="make-outgoing-calls">Make Outgoing Calls</h3>

<h4 id="the-eclipse-project">The Eclipse project</h4>

<p>Next, open the &quot;HelloMonkey&quot; project in Eclipse (File -&gt; Import -&gt; General
-&gt; Existing Projects into Workspace).</p>

<p>The HelloMonkey app is very simple, presenting &quot;Dial&quot; and &quot;Hangup&quot; buttons, and
a text field for who the app should call.  The user interface elements have
already been wired up to the <code>HelloMonkeyActivity</code> class but don't actually do
anything (yet).</p>

<p>First let's run through the code and figure out what everything does.</p>

<h4 id="classes">Classes</h4>

<p>The <code>MonkeyPhone</code> class is going to be our central coordinator object that
talks to the Twilio Client APIs, and this is where the bulk of the
functionality will live.</p>

<p>The <code>MonkeyPhoneActivity</code> class is the Android application's main <code>Activity</code>
that will instantiate <code>MonkeyPhone</code> and respond to user input events.</p>

<p>The <code>HttpHelper</code> class is a simple wrapper around Apache <code>HttpClient</code> (included
with the Android SDK) that'll make it easier to fetch HTTP URLs.  In your real
application, you'll want to do something similar, but handle downloading
asynchronously, in another thread, to avoid blocking the main UI thread.</p>

<h4 id="initializing-the-sdk-and-creating-a-device">Initializing the SDK and Creating a Device</h4>

<p>Before doing anything, you must first initialize the Twilio Client SDK.  This
happens asynchronously, and you'll get notified via a Listener when the SDK
is up and running.  The call to <code>Twilio.initialize()</code> in the constructor of
<code>MonkeyPhone</code> takes care of this.  You'll get notified of success or failure
via the <code>Twilio.InitListener</code> interface, which the <code>MonkeyPhone</code> class also
implements.</p>

<p>In the <code>onInitialized()</code> method, we create an instance of the
<code>com.twilio.client.Device</code> class using the factory method
<code>Twilio.createDevice()</code>.  An instance of <code>Device</code> represents a soft &quot;device&quot;
that knows how to speak to Twilio services.  You'll use a <code>Device</code> to
initiate outgoing calls and listen for incoming calls.  Here's what the base
<code>MonkeyPhone</code> class looks like:</p>

<h5 id="monkeyphonejava">MonkeyPhone.java</h5>

<pre class="brush: java">
import com.twilio.client.Device;
import com.twilio.client.Twilio;

public class MonkeyPhone implements Twilio.InitListener
{
    public MonkeyPhone(Context context)
    {
        Twilio.initialize(context, this /* Twilio.InitListener */);
    }

    @Override /* Twilio.InitListener method */
    public void onInitialized()
    {
        Log.d(TAG, "Twilio SDK is ready");

        try {
            String capabilityToken = HttpHelper.httpGet("http://companyfoo.com/auth.php");
            device = Twilio.createDevice(capabilityToken, null /* DeviceListener */);
        } catch (Exception e) {
            Log.e(TAG, "Failed to obtain capability token: " + e.getLocalizedMessage());
        }
    }

    @Override /* Twilio.InitListener method */
    public void onError(Exception e)
    {
        Log.e(TAG, "Twilio SDK couldn't start: " + e.getLocalizedMessage());
    }

    @Override
    protected void finalize()
    {
        if (device != null)
            device.release();
    }
}
</pre>

<p>Note that the URL we're fetching is on a server called &quot;companyfoo.com&quot;.
You'll want to change that URL to point to where you stored <code>auth.php</code> on
your server.</p>

<p>For the security of your Twilio Account, you should never store a capability
token string or your Twilio AuthToken as a part of the app you distribute on
the Android Market.</p>

<p>The <code>HelloMonkeyActivity</code> class is pretty simple at this point: all it does
is set up the UI view, fetch some widget references, and instantiate an
instance of <code>MonkeyPhone</code>:</p>

<h5 id="hellomonkeyactivityjava">HelloMonkeyActivity.java</h5>

<pre class="brush: java">
public class HelloMonkeyActivity extends Activity implements View.OnClickListener
{
    private MonkeyPhone phone;
    private EditText numberField;

    @Override
    public void onCreate(Bundle bundle)
    {
        super.onCreate(bundle);
        setContentView(R.layout.main);

        phone = new MonkeyPhone(getApplicationContext());

        ImageButton dialButton = (ImageButton)findViewById(R.id.dialButton);
        dialButton.setOnClickListener(this);

        ImageButton hangupButton = (ImageButton)findViewById(R.id.hangupButton);
        hangupButton.setOnClickListener(this);

        numberField = (EditText)findViewById(R.id.numberField);
    }

    @Override
    public void onClick(View view)
    {
        if (view.getId() == R.id.dialButton)
            phone.connect();
    }
}
</pre>

<p>Important note: we recommend that you pass <code>Application</code> context (and not
<code>Activity</code> context) to Twilio SDK functions.  The SDK internals that need
a reference to a <code>Context</code> instance will likely live beyond the lifecycle of
any individual <code>Activity</code>.  See the article
<a href="http://developer.android.com/resources/articles/avoiding-memory-leaks.html">Avoiding Memory Leaks</a>
for more information on why this matters.</p>

<p>There's one more thing that we need to do before it will run.  Due to how
Android handles background apps, the SDK uses an Android <code>Service</code> behind
the scenes.  This service needs to be declared in your
<code>AndroidManifest.xml</code> file inside the <code>&lt;application&gt;</code> tag like so:</p>

<h5 id="androidmanifestxml">AndroidManifest.xml</h5>

<pre class="brush: xml">
&lt;!-- ... other XML stuff... --&gt;

    &lt;application
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"&gt;
        &lt;activity
          android:label="@string/app_name"
          android:name="com.twilio.example.hellomonkey.HelloMonkeyActivity"
          android:screenOrientation="portrait"&gt;
            &lt;intent-filter &gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;
                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;

        &lt;service
          android:name="com.twilio.client.TwilioClientService"
          android:exported="false" /&gt;

    &lt;/application&gt;

&lt;!-- ... other XML stuff... --&gt;
</pre>

<p>Take special note of the <code>android:exported="false"</code> attribute.  This is
necessary to avoid interfering with other applications built using the
Twilio Client SDK.  The SDK will refuse to initialize if it detects
that this attribute is missing.</p>

<p>While you have the manifest open, take a look at the <code>&lt;uses-permission&gt;</code>
tags.  These are all required when using the Twilio Client SDK, so don't
forget to add them to your own applications.</p>

<p>If you compile and run this code, you should see the following:</p>

<p><img src="../assets/android-hello-monkey.png" alt="Hello Monkey Screenshot" /></p>

<p>Now we've got an app that can create outgoing connections and receive incoming
connections.</p>

<p>For the time being we'll focus on making an outgoing connection.  The connection
will call a Twilio sample application that responds with a friendly greeting.</p>

<h4 id="dialing-out">Dialing Out</h4>

<p>In this section of the Quickstart, we'll be:</p>

<ol>
  <li>Making <code>MonkeyPhone</code> able to call out, and</li>
  <li>Hooking up one of the buttons in the UI.</li>
</ol>

<p>Let's add a method to <code>MonkeyPhone</code> to initiate a connection.  We'll keep track
of the connection we've created as a member variable of type <code>Connection</code>.  To
make a connection, we call the <code>Device.connect()</code> method.  Just pass in <code>null</code>
parameters and a <code>null</code> listener for the moment; we'll do more with these
arguments later.</p>

<h5 id="monkeyphonejava-1">MonkeyPhone.java</h5>

<pre class="brush: java">
import com.twilio.client.Connection;
import com.twilio.client.Device;
import com.twilio.client.Twilio;

public class MonkeyPhone implements Twilio.InitListener
{
    private Device device;
    private Connection connection;

    /* ... other methods ... */

    public void connect()
    {
        connection = device.connect(null /* parameters */, null /* ConnectionListener */);
        if (connection == null)
            Log.w(TAG, "Failed to create new connection");
    }

    @Override
    protected void finalize()
    {
        if (connection != null)
            connection.disconnect();
        if (device != null)
            device.release();
    }
}
</pre>

<p>Note that we do a <code>null</code> check on the returned <code>Connection</code> object after
calling <code>connect()</code>.  There are some cases where creating a new connection
can fail.</p>

<p>If you take a look at <code>HelloMonkeyActivity</code>, you'll notice it has a member
variable called <code>phone</code> of type <code>MonkeyPhone</code>.  When the activity is launched,
it initializes a <code>MonkeyPhone</code> object and sets it as the value of the <code>phone</code>
member.</p>

<p>There's also an empty <code>onClick()</code> handler for the dial and hangup buttons.
When the dial button is pressed, we (obviously) want to dial out.  Let's use
the <code>MonkeyPhone</code> instance to do that:</p>

<p><strong>HelloMonkeyActivity.java</strong>:</p>

<pre class="brush: java">
public class HelloMonkeyActivity extends Activity implements View.OnClickListener
{
    private MonkeyPhone phone;

    /* ... other methods ... */

    @Override
    public void onClick(View view)
    {
        if (view.getId() == R.id.dialButton)
            phone.connect();
    }
}
</pre>

<p>If you now compile the app and run it, you should be able to click the &quot;Dial&quot;
button and hear the greeting.  Awesome!</p>

<p>Wouldn't it be nice if you could also hang up on a connection if you don't want
to hear the whole thing?  Let's go do that now.</p>

<h3 id="hanging-up-calls">Hanging Up Calls</h3>

<p>Congrats on making your first audio connection from your Android device to
Twilio!</p>

<p>You should have heard a welcome message, but as you probably noticed, you had
no way to close the connection, as the Hangup button doesn't do anything.  So,
let's add some functionality to do that.  That'll be two steps:</p>

<ol>
  <li>Making <code>MonkeyPhone</code> able to disconnect an active connection, and</li>
  <li>Hooking up our second button in the UI</li>
</ol>

<p>Since <code>MonkeyPhone</code> is the object talking to the Twilio Client API, let's add
a <code>disconnect()</code> method there:</p>

<h5 id="monkeyphonejava-2">MonkeyPhone.java</h5>

<pre class="brush: java">
public class MonkeyPhone implements Twilio.InitListener
{
    private Device device;
    private Connection connection;

    /* ... other methods ... */

    public void disconnect()
    {
        if (connection != null) {
            connection.disconnect();
            connection = null;
        }
    }

    /* ... other methods ... */
}
</pre>

<p>And add code in <code>HelloMonkeyActivity</code> to call this new method when the hangup
button is pressed:</p>

<h5 id="hellomonkeyactivityjava-1">HelloMonkeyActivity.java</h5>

<pre class="brush: java">
public class HelloMonkeyActivity extends Activity implements View.OnClickListener
{
    private MonkeyPhone phone;

    /* ... other methods ... */

    @Override
    public void onClick(View view)
    {
        if (view.getId() == R.id.dialButton)
            phone.connect();
        else if (view.getId() == R.id.hangupButton)
            phone.disconnect();
    }
}
</pre>

<p>That's everything!  Go ahead and make another call.  You can now press the
hangup button at any time and your connection will close. </p>

<h3 id="set-up-your-twilio-application">Set Up Your Twilio Application</h3>

<p>Wondering what actually happens when you connect using your app, and why you
keep hearing that same welcome message? The key to this mystery is in these
lines in your PHP file:</p>

<h5 id="authphp-1">auth.php</h5>

<pre class="brush: php">
$appSid = "APabe7650f654fc34655fc81ae71caa3ff";
// ...
$capability-&gt;allowClientOutgoing($appSid, array(), $clientName);
</pre>

<p>This creates a capability token that tells your device which Twilio Application
it will connect to. Applications are just references to TwiML URLs that are
fetched when a connection is established from a device, a browser, or a phone.
If you are not familar with TwiML, we suggest you head over to the
<a href="http://www.twilio.com/docs/quickstart/twiml/">Twilio Markup Language Quickstart</a>.</p>

<p>So the string starting with 'AP' is an Application SID. The default one above
is a demo app created by Twilio that serves up a very simple TwiML document
that uses <code>&lt;Say&gt;</code> to read a greeting.</p>

<p>In this section, we'll:</p>

<ol>
  <li>Write our own TwiML to change what happens when you dial,</li>
  <li>Create a Twilio Application, and</li>
  <li>Instruct our PHP script to use this new application</li>
</ol>

<p>Let's build a simple application in PHP to serve TwiML from your web host.
Create a new file called <code>hello-client-monkey-twiml.php</code> on your server and
copy-paste the following code into that file:</p>

<h5 id="hello-client-monkey-twimlphp">hello-client-monkey-twiml.php</h5>

<pre class="brush: php">
&lt;?php
header('Content-type: text/xml');
?&gt;
&lt;Response&gt;
    &lt;Say&gt;Welcome to Twilio Client!&lt;/Say&gt;
&lt;/Response&gt;
</pre>

<p>Assuming your web server is at companyfoo.com, try loading up your new PHP
script (http://companyfoo.com/hello-client-monkey-twiml.php) in your browser.
All set?</p>

<p>Now we're ready to create the new application in your
<a href="https://www.twilio.com/user/account/">Account Dashboard</a>, so let's navigate
to the tab called 'Apps'. This is where you can see all your current Twilio
Applications and create new ones.  Select 'Add Application' and complete the
form with the following information:</p>

<ul>
  <li>Name - the name of your application. Choose whatever you want. </li>
  <li>Description - just something that describes your application a little better. </li>
  <li>Voice Url - points to your web host serving some TwiML. In our case, it
should point to the PHP file we created above:
http://companyfoo.com/hello-client-monkey-twiml.php.</li>
</ul>

<p>Click SAVE to create your app. Now, copy the newly created Application SID and
paste it into the token generation code at the top of the client script we
created before:</p>

<h5 id="authphp-2">auth.php</h5>

<pre class="brush: php">
&lt;?php

// Found in the 'helper-libs' folder, or download twilio-php from http://twilio.com/docs/libraries
require "Services/Twilio/Capability.php";

$accountSid = "ACXXXXXXXXXXXXXXXX"; 
$authToken = "secret";

// The app outgoing connections will use:
$appSid = "APXXXXXXXXXXXXXXXXXXXXXXXXX"; // YOUR APPLICATION SID!

// The client name for incoming connections:
$clientName = "monkey"; 

$capability = new Services_Twilio_Capability($accountSid, $authToken);

// This allows incoming connections as $clientName: 
$capability-&gt;allowClientIncoming($clientName);

// This allows outgoing connections to $appSid with the "From" 
// parameter being the value of $clientName 
$capability-&gt;allowClientOutgoing($appSid, array(), $clientName);

// This returns a token to use with Twilio based on 
// the account and capabilities defined above 
$token = $capability-&gt;generateToken();

echo $token;
?&gt;
</pre>

<p>If you restart your Android app (this will cause a new Capability Token to be
fetched which will point to your new Twilio app) and press the Dial button
again, you should now be hearing your very own welcome message.</p>

<p>Sweet. Now, what if you want to pass variables from your Android app to the
script running on the server?</p>

<h3 id="passing-parameters-to-your-application">Passing Parameters to Your Application</h3>

<p>So you've created a Twilio Application and connected to it from your Android
device – frickin' sweet!  Go get yourself a drink and celebrate!</p>

<p>Now, let's make a Twilio Application that can actually do something useful by
passing data from your Android app to your TwiML script. The most useful thing
we could think of was… dialing out to an arbitrary phone number. It'll be
easy, all we need to do is:</p>

<ol>
  <li>Grab the phone number that you can enter in the text field.</li>
  <li>Pass that phone number along to the <code>Device.connect()</code> method.</li>
  <li>Update the <code>hello-client-monkey-twiml.php</code> to serve a TwiML that contains
the <code>&lt;Dial&gt;</code> verb with the phone number you passed in from your Android
device.</li>
</ol>

<p>Let's go do it.</p>

<p>The text field in the app is wired up to the member variable <code>numberField</code> in
<code>HelloMonkeyActivity</code>.  We'll now add some code to pass this through to your
script when creating the connection.</p>

<p>First, change the <code>MonkeyPhone.connect()</code> method to take in a <code>String</code> for the
phone number in <code>MonkeyPhone.java</code>, and add the number to a <code>Map</code> using the key
<code>PhoneNumber</code>.  Then pass that parameter <code>Map</code> when calling
<code>Device.connect()</code>: </p>

<h5 id="monkeyphonejava-3">MonkeyPhone.java</h5>

<pre class="brush: java">
import java.util.HashMap;
import java.util.Map;

/* ... other imports... */

public class MonkeyPhone implements Twilio.InitListener
{
    private Device device;
    private Connection connection;

    /* ... other methods ... */

    public void connect(String phoneNumber)
    {
        Map&lt;String, String&gt; parameters = new HashMap&lt;String, String&gt;();
        parameters.put("PhoneNumber", phoneNumber);
        connection = device.connect(parameters, null /* ConnectionListener */);
        if (connection == null)
            Log.w(TAG, "Failed to create new connection");
    }

    /* ... other methods ... */
}
</pre>

<p>And finally, in <code>HelloMonkeyActivity</code>, pass the phone number from the text
field to the updated <code>MonkeyPhone.connect()</code> method.</p>

<h5 id="hellomonkeyactivityjava-2">HelloMonkeyActivity.java</h5>

<pre class="brush: java">
public class HelloMonkeyActivity extends Activity implements View.OnClickListener
{
    private MonkeyPhone phone;
    private EditText numberField;

    /* ... other methods ... */

    @Override
    public void onClick(View view)
    {
        if (view.getId() == R.id.dialButton)
            phone.connect(numberField.getText().toString());
        else if (view.getId() == R.id.hangupButton)
            phone.disconnect();
    }
}
</pre>

<p>Now, the <code>hello-client-monkey-twiml.php</code> will receive a <code>PhoneNumber</code> parameter
in the request when it's invoked from your app.  Change
<code>hello-client-monkey-twiml.php</code> to read the <code>PhoneNumber</code> parameter and print
that value into the <a href="http://www.twilio.com/docs/api/twiml/dial"><code>&lt;Dial&gt;</code></a> verb.
Note that <code>&lt;Dial&gt;</code> requires a <code>callerId</code> attribute when calling out to regular
ol' phone numbers.  You'll need to provide a number that you've
<a href="https://www.twilio.com/user/account/phone-numbers/verified">verified with Twilio</a>.</p>

<h5 id="hello-client-monkey-twimlphp-1">hello-client-monkey-twiml.php</h5>

<pre class="brush: php">
&lt;?php 
header('Content-type: text/xml');

// put a phone number you've verified with Twilio to use as a caller ID number
$callerId = "XXXXXXXXXX";
?&gt;
&lt;Response&gt;
    &lt;Dial callerId="&lt;?php echo $callerId ?&gt;"&gt; 
        &lt;Number&gt;&lt;?php echo $_REQUEST["PhoneNumber"]; ?&gt;&lt;/Number&gt;
    &lt;/Dial&gt;
&lt;/Response&gt;
</pre>

<p>So, go ahead and build your app, run it, enter your cell phone number in the
box, and hit dial.  Your phone will ring and you can talk to yourself.  Huzzah!</p>

<p>Now, it's about time apps started calling YOU. Keep reading.</p>

<h3 id="receiving-incoming-connections">Receiving Incoming Connections</h3>

<p>Now that we know how to initiate connections from your app, it's time for your
app to start receiving incoming connections.  By the end of this tutorial, you
will be able to call IN to your device using the Android Emulator (or
vice-versa).  Hold on tight…</p>

<p>To receive incoming connections, we'll do the following things:</p>

<ol>
  <li>Give the app client a name and &quot;register&quot; it with Twilio. </li>
  <li>Add callbacks to notify your app of incoming connections via listener methods.</li>
  <li>Write some TwiML to <code>&lt;Dial&gt;</code> your named <code>&lt;Client&gt;</code>.</li>
</ol>

<p>First, start by modifying your <code>auth.php</code> file to accept a <code>clientName</code>
parameter (replacing the hard-coded value of &quot;monkey&quot;):</p>

<h5 id="authphp-3">auth.php</h5>

<pre class="brush: php">
&lt;?php

// Found in the 'helper-libs' folder, or download twilio-php from http://twilio.com/docs/libraries
require "Services/Twilio/Capability.php";

$accountSid = "ACXXXXXXXXXXXXXXXX"; 
$authToken = "secret";

// The app outgoing connections will use:
$appSid = "APXXXXXXXXXXXXXXXXXXXXXXXXX"; // YOUR APPLICATION SID!

// The client name for incoming connections:
$clientName = $_REQUEST["clientName"];

$capability = new Services_Twilio_Capability($accountSid, $authToken);

// This allows incoming connections as $clientName: 
$capability-&gt;allowClientIncoming($clientName);

// This allows outgoing connections to $appSid with the "From" 
// parameter being the value of $clientName 
$capability-&gt;allowClientOutgoing($appSid, array(), $clientName);

// This returns a token to use with Twilio based on 
// the account and capabilities defined above 
$token = $capability-&gt;generateToken();

echo $token;
?&gt;
</pre>

<p>And change <code>MonkeyPhone</code> to pass this client name to the PHP file when it
starts up.  (In a real app, you would likely pass a username/password
combination that the user would enter, but we'll omit this for simplicity.)</p>

<h5 id="monkeyphonejava-4">MonkeyPhone.java</h5>

<pre class="brush: java">
public class MonkeyPhone implements Twilio.InitListener
{
    /* ... other methods ... */

    /* Twilio.InitListener method */
    @Override
    public void onInitialized()
    {
        Log.d(TAG, "Twilio SDK is ready");

        try {
            String capabilityToken = HttpHelper.httpGet("http://companyfoo.com/auth.php?clientName=jenny");
            device = Twilio.createDevice(capabilityToken, null);
        } catch (Exception e) {
            Log.e(TAG, "Failed to obtain capability token: " + e.getLocalizedMessage());
        }
    }

    /* ... other methods ... */
}
</pre>

<p><code>Device</code> announces the important events to an object that implements the
<code>DeviceListener</code> interface:</p>

<p><code>public void onStartListening(Device inDevice);</code></p>

<ul>
  <li>callback for when the device is successfully registered with Twilio</li>
</ul>

<p><code>public void onStopListening(Device inDevice);</code></p>

<ul>
  <li>callback for when the device is no longer listening for incoming connections
due to an explicit request to stop</li>
</ul>

<p><code>public void onStopListening(Device inDevice, int inErrorCode, String inErrorMessage);</code></p>

<ul>
  <li>callback for when the device is no longer listening for incoming connections
due to an error</li>
</ul>

<p><code>public boolean receivePresenceEvents(Device inDevice);</code></p>

<ul>
  <li>called to determine if your application wants to receive presence
events: if you don't use presence, you can save your users a little
bandwidth and battery life by returning <code>false</code> here</li>
</ul>

<p><code>public void onPresenceChanged(Device inDevice, PresenceEvent inPresenceEvent);</code></p>

<ul>
  <li>called when any client on your account becomes available or unavailable</li>
</ul>

<p>We'll modify <code>MonkeyPhone</code> to implement these methods.  First we'll declare
the interface and register the instance of <code>MonkeyPhone</code> to be the <code>Device</code>'s
listener when we create it, and then we'll define the three
<code>DeviceListener</code> methods.  We don't need to take any action here, but
we'll log the various state transitions and any errors.</p>

<h5 id="monkeyphonejava-5">MonkeyPhone.java</h5>

<pre class="brush: java">
public class MonkeyPhone implements Twilio.InitListener, DeviceListener
{
    /* ... other methods ... */

    /* Twilio.InitListener method */
    @Override
    public void onInitialized()
    {
        Log.d(TAG, "Twilio SDK is ready");

        try {
            String capabilityToken = HttpHelper.httpGet("http://companyfoo.com/auth.php?clientName=jenny");
            device = Twilio.createDevice(capabilityToken, this);
        } catch (Exception e) {
            Log.e(TAG, "Failed to obtain capability token: " + e.getLocalizedMessage());
        }
    }

    /* ... other methods ... */

    @Override /* DeviceListener method */
    public void onStartListening(Device inDevice)
    {
        Log.i(TAG, "Device is now listening for incoming connections");
    }

    @Override /* DeviceListener method */
    public void onStopListening(Device inDevice)
    {
        Log.i(TAG, "Device is no longer listening for incoming connections");
    }

    @Override /* DeviceListener method */
    public void onStopListening(Device inDevice, int inErrorCode, String inErrorMessage)
    {
        Log.i(TAG, "Device is no longer listening for incoming connections due to error " +
                   inErrorCode + ": " + inErrorMessage);
    }

    @Override /* DeviceListener method */
    public boolean receivePresenceEvents(Device inDevice)
    {
        return false;  // indicate we don't care about presence events
    }

    @Override /* DeviceListener method */
    public void onPresenceChanged(Device inDevice, PresenceEvent inPresenceEvent) { }

    /* ... other methods ... */
}
</pre>

<p>Actually accepting the incoming connection is a little bit more work.
You might want to glance at the section of the Getting Started Guide
(included with the documentation in the
<a href="http://www.twilio.com/api/client/mobile">SDK download</a>) that deals
with incoming connections for some background on why this is the case.
What it boils down to is:</p>

<ol>
  <li>Create a <code>PendingIntent</code> that can activate <code>HelloMonkeyActivity</code>.</li>
  <li>Register this <code>PendingIntent</code> using <code>Device.setIncomingIntent()</code>.</li>
  <li>Provide a hook in <code>MonkeyPhone</code> to handle the incoming call.</li>
  <li>Implement <code>onNewIntent()</code> in <code>HelloMonkeyActivity</code> to update the
activity's <code>Intent</code>.</li>
  <li>Implement <code>onResume()</code> in <code>HelloMonkeyActivity</code> to check to see if we
have an incoming connection, and handle it if so.</li>
</ol>

<p>So for the first half:</p>

<h5 id="monkeyphonejava-6">MonkeyPhone.java</h5>

<pre class="brush: java">
public class MonkeyPhone implements Twilio.InitListener, DeviceListener
{
    private Context context;
    private Device device;
    private Connection connection;

    public MonkeyPhone(Context context)
    {
        this.context = context;
        Twilio.initialize(context, this /* Twilio.InitListener */);
    }

    /* ... other methods ... */

    /* Twilio.InitListener method */
    @Override
    public void onInitialized()
    {
        Log.d(TAG, "Twilio SDK is ready");

        try {
            String capabilityToken = HttpHelper.httpGet("http://companyfoo.com/auth.php?clientName=jenny");
            device = Twilio.createDevice(capabilityToken, this);

            Intent intent = new Intent(context, HelloMonkeyActivity.class);
            PendingIntent pendingIntent = PendingIntent.getActivity(context, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);
            device.setIncomingIntent(pendingIntent);
        } catch (Exception e) {
            Log.e(TAG, "Failed to obtain capability token: " + e.getLocalizedMessage());
        }
    }

    /* ... other methods ... */

    public void handleIncomingConnection(Device inDevice, Connection inConnection)
    {
        Log.i(TAG, "Device received incoming connection");
        if (connection != null)
            connection.disconnect();
        connection = inConnection;
        connection.accept();
    }

    /* ... other methods ... */
}
</pre>

<p>And for the second half:</p>

<h5 id="hellomonkeyactivityjava-3">HelloMonkeyActivity.java</h5>

<pre class="brush: java">
public class HelloMonkeyActivity extends Activity implements View.OnClickListener
{
    /* ... other methods... */

    @Override
    public void onNewIntent(Intent intent)
    {
        super.onNewIntent(intent);
        setIntent(intent);
    }

    @Override
    public void onResume()
    {
        super.onResume();

        Intent intent = getIntent();
        Device device = intent.getParcelableExtra(Device.EXTRA_DEVICE);
        Connection connection = intent.getParcelableExtra(Device.EXTRA_CONNECTI
        if (device != null &amp;&amp; connection != null) {
            intent.removeExtra(Device.EXTRA_DEVICE);
            intent.removeExtra(Device.EXTRA_CONNECTION);
            phone.handleIncomingConnection(device, connection);
        }
    }

    /* ... other methods... */
}
</pre>

<p>If you build and run the app, it's now ready to receive incoming calls.  Now we
need to
<a href="https://www.twilio.com/user/account/phone-numbers/incoming">provision a Twilio phone number</a>,
(or use an existing one) and configure the Voice URL to point to a simple
TwiML file which we will create and name: <code>call-jenny.xml</code>.</p>

<h5 id="call-jennyxml">call-jenny.xml</h5>

<pre class="brush: xml">
&lt;Response&gt;
    &lt;Dial&gt;
        &lt;Client&gt;jenny&lt;/Client&gt;
    &lt;/Dial&gt;
&lt;/Response&gt;
</pre>

<p>If you put this file at the root of your companyfoo.com web site, you can
change your Voice URL for your Twilio App to be
http://companyfoo.com/call-jenny.xml.</p>

<p>Call your Twilio number and you should be connected to your device (or Android
Emulator, whichever you're running), which will automatically answer the call.
Start talkin'.</p>

<p>Ready to put it all together?</p>

<h3 id="making-calls-in-and-out-of-your-app">Making Calls In and Out of Your App</h3>

<p>Time to put it all together… using your Quickstart skills, you've already
initiated an outgoing connection, and received an incoming connection.  Now,
let's call from one client to another.</p>

<p>For this example, we'll make a call between the Android Emulator and your
device.  To accomplish this, we'll need to:</p>

<ol>
  <li>Assign a different client name to the Emulator and your device,</li>
  <li>Pass the correct client name to the auth PHP script, and</li>
  <li>Modify our server-side PHP to use the correct noun inside the <code>&lt;Dial&gt;</code> verb</li>
</ol>

<p>First we'll change the auth code to register as &quot;tommy&quot; for the app in the
Android Emulator, and &quot;jenny&quot; for the app on your Android device.</p>

<p>In <code>MonkeyPhone</code>'s <code>onInitialized()</code> method, add some code to figure out if
we're running in the emulator or not:</p>

<h5 id="monkeyphonejava-7">MonkeyPhone.java</h5>

<pre class="brush: java">
public class MonkeyPhone implements Twilio.InitListener, DeviceListener
{
    /* ... other methods ... */

    /* Twilio.InitListener method */
    @Override
    public void onInitialized()
    {
        Log.d(TAG, "Twilio SDK is ready");

        try {
            // the Emulator has a somewhat unique "product" name
            boolean isEmulator = Build.PRODUCT.equals("sdk") || Build.PRODUCT.equals("google_sdk");
            String clientName = isEmulator ? "tommy" : "jenny";
            String capabilityToken = HttpHelper.httpGet("http://companyfoo.com/auth.php?clientName=" + clientName);
            device = Twilio.createDevice(capabilityToken, this);

            Intent intent = new Intent(context, HelloMonkeyActivity.class);
            PendingIntent pendingIntent = PendingIntent.getActivity(context, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);
            device.setIncomingIntent(pendingIntent);
        } catch (Exception e) {
            Log.e(TAG, "Failed to obtain capability token: " + e.getLocalizedMessage());
        }
    }

    /* ... other methods ... */
}
</pre>

<p>Next we'll change the TwiML PHP file to connect your two clients together.  So,
change the file <code>hello-client-monkey-twiml.php</code> to:</p>

<h5 id="hello-client-monkey-twimlphp-2">hello-client-monkey-twiml.php</h5>

<pre class="brush: php">
&lt;?php 
header('Content-type: text/xml');

$number = $_REQUEST["PhoneNumber"];

// put a phone number you've verified with Twilio to use as a caller ID number
$callerId = "XXXXXXXXXX";
?&gt;
&lt;Response&gt;
    &lt;Dial callerId="&lt;?php echo $callerId ?&gt;"&gt;
    &lt;?php if (preg_match("/^\d+$/", $number)) { ?&gt; 
        &lt;Number&gt;&lt;?php echo $number;?&gt;&lt;/Number&gt;
    &lt;?php } else { ?&gt; 
        &lt;Client&gt;&lt;?php echo $number;?&gt;&lt;/Client&gt;
    &lt;?php } ?&gt;
    &lt;/Dial&gt;
&lt;/Response&gt;
</pre>

<p>What the above PHP program does is simply to check whether the <code>PhoneNumber</code>
is only digits, and if so, write that out within the
<a href="http://www.twilio.com/docs/api/twiml/number"><code>&lt;Number&gt;</code></a> noun (which then
will call a regular phone), otherwise write out a
<a href="http://www.twilio.com/docs/api/twiml/client"><code>&lt;Client&gt;</code></a> noun instead,
which will try and connect to a named Twilio Client app (a browser or another
mobile client).</p>

<p>So now build, install, and run your app on both your Android device and the
Android Emulator.  Then have one of the platforms call the other (e.g. by
typing &quot;tommy&quot; into the Android device's app).  Once the connection has been
established you should be able to talk between your phone and your laptop!  </p>

<p>You can also dial regular phone numbers from your Android app as long as you
replace the <code>$callerId</code> value in the PHP above with a phone number that's
verified with your Twilio Account.  See the &quot;Verified Numbers&quot; section under
the <a href="https://www.twilio.com/user/account/phone-numbers/incoming">Numbers</a>
tab in your Twilio Account.</p>

<p>That's it for this Quickstart Guide!</p>

</div>

<script type="text/javascript">
    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.config.space=' ';
    SyntaxHighlighter.all();
</script>

</body>
</html>
