<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Connection (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (Twilio Client for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>Twilio Client for Android</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.twilio.client</FONT>
<BR>
Interface Connection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B><DT>extends <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></DL>
</PRE>

<P>
A Connection object represents the connection between a <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> and Twilio's services.

 A Connection is either incoming or outgoing.

 You do not create a Connection directly; an outgoing connection is created by calling the 
 <A HREF="../../../com/twilio/client/Device.html#connect(java.util.Map, com.twilio.client.ConnectionListener)"><CODE>Device.connect(Map, ConnectionListener)</CODE></A> method.  Incoming connections are created 
 internally by a <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> and handed to the registered incoming
 <A HREF="http://developer.android.com/reference/android/content/PendingIntent.html?is-external=true" title="class or interface in android.content"><CODE>PendingIntent</CODE></A> registered via
 <A HREF="../../../com/twilio/client/Device.html#setIncomingIntent(android.app.PendingIntent)"><CODE>Device.setIncomingIntent(PendingIntent)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client">Connection.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum describing the current state of the Connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</A>&lt;<A HREF="http://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#IncomingParameterAccountSIDKey">IncomingParameterAccountSIDKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the account id making the incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#IncomingParameterAPIVersionKey">IncomingParameterAPIVersionKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the version of the Twilio API used in the server application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#IncomingParameterCallSIDKey">IncomingParameterCallSIDKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing a unique identifier for the incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#IncomingParameterFromKey">IncomingParameterFromKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the calling party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#IncomingParameterToKey">IncomingParameterToKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the client name of the called party.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</A>, <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#accept()">accept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an incoming connection request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of application parameters associated with this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client">Connection.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current state of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#ignore()">ignore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores an incoming connection request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#isIncoming()">isIncoming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>boolean</code> representing if the Connection is an incoming or outgoing connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#isMuted()">isMuted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the microphone's audio for the connection is muted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#reject()">reject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejects an incoming connection request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#sendDigits(java.lang.String)">sendDigits</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inDigitsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a string of digits over the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#setConnectionListener(com.twilio.client.ConnectionListener)">setConnectionListener</A></B>(<A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>&nbsp;inListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> to receive connection state events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Connection.html#setMuted(boolean)">setMuted</A></B>(boolean&nbsp;muted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutes or unmutes the microphone's audio for the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents()" title="class or interface in android.os">describeContents</A>, <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel, int)" title="class or interface in android.os">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IncomingParameterFromKey"><!-- --></A><H3>
IncomingParameterFromKey</H3>
<PRE>
static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IncomingParameterFromKey</B></PRE>
<DL>
<DD>String representing the calling party.  If the caller is a telephone, 
 it will be in the E.164 format.  If the caller is another Twilio Client, 
 it will be in a URI format "client:name".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Connection.IncomingParameterFromKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncomingParameterToKey"><!-- --></A><H3>
IncomingParameterToKey</H3>
<PRE>
static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IncomingParameterToKey</B></PRE>
<DL>
<DD>String representing the client name of the called party.  This is in a URI format "client:name".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Connection.IncomingParameterToKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncomingParameterAccountSIDKey"><!-- --></A><H3>
IncomingParameterAccountSIDKey</H3>
<PRE>
static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IncomingParameterAccountSIDKey</B></PRE>
<DL>
<DD>String representing the account id making the incoming call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Connection.IncomingParameterAccountSIDKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncomingParameterAPIVersionKey"><!-- --></A><H3>
IncomingParameterAPIVersionKey</H3>
<PRE>
static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IncomingParameterAPIVersionKey</B></PRE>
<DL>
<DD>String representing the version of the Twilio API used in the server application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Connection.IncomingParameterAPIVersionKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncomingParameterCallSIDKey"><!-- --></A><H3>
IncomingParameterCallSIDKey</H3>
<PRE>
static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IncomingParameterCallSIDKey</B></PRE>
<DL>
<DD>String representing a unique identifier for the incoming call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Connection.IncomingParameterCallSIDKey">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client">Connection.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Retrieves the current state of the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection state, as a <A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><CODE>Connection.State</CODE></A> enum value<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><CODE>Connection.State</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
<A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Retrieves the set of application parameters associated with this connection.

 Incoming connection parameters are defined by set of values described by the constants 
 in this interface that start with <code>IncomingParameter</code>. 

 Outgoing connection parameters are defined by the union of optional application parameters 
 specified in the Capability Token and any additional parameters specified when the 
 <A HREF="../../../com/twilio/client/Device.html#connect(java.util.Map, com.twilio.client.ConnectionListener)"><CODE>Device.connect(Map, ConnectionListener)</CODE></A> method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable <code>Map</code> of key/value pairs for the Connection, or <code>null</code> if no parameters were set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncoming()"><!-- --></A><H3>
isIncoming</H3>
<PRE>
boolean <B>isIncoming</B>()</PRE>
<DL>
<DD>A <code>boolean</code> representing if the Connection is an incoming or outgoing connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the connection is an incoming connection, <code>false</code> if outgoing</DL>
</DD>
</DL>
<HR>

<A NAME="accept()"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>()</PRE>
<DL>
<DD>Accepts an incoming connection request.

 When an incoming connection is received, and your <A HREF="http://developer.android.com/reference/android/content/PendingIntent.html?is-external=true" title="class or interface in android.content"><CODE>PendingIntent</CODE></A>
 is activated, calling this method will accept the incoming connection. 
 Calling this method on a Connection that is not in the <A HREF="../../../com/twilio/client/Connection.State.html#PENDING"><CODE>Connection.State.PENDING</CODE></A> state will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html#isIncoming()"><CODE>isIncoming()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ignore()"><!-- --></A><H3>
ignore</H3>
<PRE>
void <B>ignore</B>()</PRE>
<DL>
<DD>Ignores an incoming connection request.

 The caller will receive no notification that the call was ignored.

 When an incoming connection is received, and your <A HREF="http://developer.android.com/reference/android/content/PendingIntent.html?is-external=true" title="class or interface in android.content"><CODE>PendingIntent</CODE></A>
 is activated, calling ignore will close the incoming connection request and the connection may not be accepted. 
 Calling this method on a Connection that is not in the <A HREF="../../../com/twilio/client/Connection.State.html#PENDING"><CODE>Connection.State.PENDING</CODE></A> state will have no effect. 
 The <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> will eventually receive a <A HREF="../../../com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection)"><CODE>ConnectionListener.onDisconnected(Connection)</CODE></A> callback 
 once the connection is terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html#isIncoming()"><CODE>isIncoming()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reject()"><!-- --></A><H3>
reject</H3>
<PRE>
void <B>reject</B>()</PRE>
<DL>
<DD>Rejects an incoming connection request.

 The caller may receive a notification that the call was rejected.

 When an incoming connection is received, and your <A HREF="http://developer.android.com/reference/android/content/PendingIntent.html?is-external=true" title="class or interface in android.content"><CODE>PendingIntent</CODE></A>
 is activated, calling reject will terminate the request, notifying the caller that the call was rejected. 
 Calling this method on a Connection that is not in the <A HREF="../../../com/twilio/client/Connection.State.html#PENDING"><CODE>Connection.State.PENDING</CODE></A> state will have no effect. 
 The <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> will eventually receive a <A HREF="../../../com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection)"><CODE>ConnectionListener.onDisconnected(Connection)</CODE></A> callback 
 once the connection is terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html#isIncoming()"><CODE>isIncoming()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the connection.

 Calling this method on a Connection that is in the <A HREF="../../../com/twilio/client/Connection.State.html#DISCONNECTED"><CODE>Connection.State.DISCONNECTED</CODE></A> state will have no effect. 
 The <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> will eventually receive a <A HREF="../../../com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection)"><CODE>ConnectionListener.onDisconnected(Connection)</CODE></A> callback
 once the connection is terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMuted(boolean)"><!-- --></A><H3>
setMuted</H3>
<PRE>
void <B>setMuted</B>(boolean&nbsp;muted)</PRE>
<DL>
<DD>Mutes or unmutes the microphone's audio for the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>muted</CODE> - <code>true</code> to mute, <code>false</code> to unmute<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html#isMuted()"><CODE>isMuted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMuted()"><!-- --></A><H3>
isMuted</H3>
<PRE>
boolean <B>isMuted</B>()</PRE>
<DL>
<DD>Reports whether the microphone's audio for the connection is muted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the audio is muted, </code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html#setMuted(boolean)"><CODE>setMuted(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendDigits(java.lang.String)"><!-- --></A><H3>
sendDigits</H3>
<PRE>
void <B>sendDigits</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inDigitsString)</PRE>
<DL>
<DD>Send a string of digits over the connection.

 Valid digits are '0' - '9', '*', '#', and 'w'. 
 Each 'w' will cause a 500 ms pause between digits sent. 
 If any invalid character is present, no digits will be sent.

 Calling this method on a Connection that not is in the <A HREF="../../../com/twilio/client/Connection.State.html#CONNECTED"><CODE>Connection.State.CONNECTED</CODE></A> state will have no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDigitsString</CODE> - a String of one or more valid digits and optional 'w' chars.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionListener(com.twilio.client.ConnectionListener)"><!-- --></A><H3>
setConnectionListener</H3>
<PRE>
void <B>setConnectionListener</B>(<A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>&nbsp;inListener)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> to receive connection state events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inListener</CODE> - The ConnectionListener object<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
