<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConnectionListener (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionListener (Twilio Client for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>Twilio Client for Android</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/ConnectionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.twilio.client</FONT>
<BR>
Interface ConnectionListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionListener</B></DL>
</PRE>

<P>
The ConnectionListener interface defines a set of callbacks for events related to a <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/ConnectionListener.html#onConnected(com.twilio.client.Connection)">onConnected</A></B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has successfully connected to your Twilio application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/ConnectionListener.html#onConnecting(com.twilio.client.Connection)">onConnecting</A></B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for a newly-created <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> when it is connecting to your Twilio application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection)">onDisconnected</A></B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has been disconnected, ignored, or rejected by either party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/ConnectionListener.html#onDisconnected(com.twilio.client.Connection, int, java.lang.String)">onDisconnected</A></B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection,
               int&nbsp;inErrorCode,
               <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an error occurs on the specified connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onConnecting(com.twilio.client.Connection)"><!-- --></A><H3>
onConnecting</H3>
<PRE>
void <B>onConnecting</B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</PRE>
<DL>
<DD>Called for a newly-created <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> when it is connecting to your Twilio application.

 When this occurs, <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> is in the <A HREF="../../../com/twilio/client/Connection.State.html#CONNECTING"><CODE>Connection.State.CONNECTING</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inConnection</CODE> - The Connection that has started connecting</DL>
</DD>
</DL>
<HR>

<A NAME="onConnected(com.twilio.client.Connection)"><!-- --></A><H3>
onConnected</H3>
<PRE>
void <B>onConnected</B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</PRE>
<DL>
<DD>Called after the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has successfully connected to your Twilio application.
 
 Note that this does not necessarily mean your application has
 executed successfully; it only indicates that the connection has been
 established.

 When this occurs the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> will be in the <A HREF="../../../com/twilio/client/Connection.State.html#CONNECTED"><CODE>Connection.State.CONNECTED</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inConnection</CODE> - The Connection that has finished connecting</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected(com.twilio.client.Connection)"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
void <B>onDisconnected</B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection)</PRE>
<DL>
<DD>Called after the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> has been disconnected, ignored, or rejected by either party.

 When this occurs the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> will be in the
 <A HREF="../../../com/twilio/client/Connection.State.html#DISCONNECTED"><CODE>Connection.State.DISCONNECTED</CODE></A> state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inConnection</CODE> - The Connection that has disconnected</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected(com.twilio.client.Connection, int, java.lang.String)"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
void <B>onDisconnected</B>(<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A>&nbsp;inConnection,
                    int&nbsp;inErrorCode,
                    <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inErrorMessage)</PRE>
<DL>
<DD>Called when an error occurs on the specified connection.
 
 After this callback has been called, it is safe to assume that
 the connection is no longer connected.

 When this occurs the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> will be in the
 <A HREF="../../../com/twilio/client/Connection.State.html#DISCONNECTED"><CODE>Connection.State.DISCONNECTED</CODE></A> state.

 For a list of error codes and their meanings, see 
 <a href="http://www.twilio.com/docs/client/errors" target="_blank">http://www.twilio.com/docs/client/errors</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inConnection</CODE> - The Connection that has experienced an error<DD><CODE>inErrorCode</CODE> - The error code that pinpoints the error<DD><CODE>inErrorMessage</CODE> - A string describing the error in a human-readable form</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/Connection.State.html" title="enum in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/ConnectionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
