<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceListener (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceListener (Twilio Client for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>Twilio Client for Android</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/DeviceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.twilio.client</FONT>
<BR>
Interface DeviceListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DeviceListener</B></DL>
</PRE>

<P>
The DeviceListener interface defines a set of callbacks for events related to a Device instance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/DeviceListener.html#onPresenceChanged(com.twilio.client.Device, com.twilio.client.PresenceEvent)">onPresenceChanged</A></B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice,
                  <A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>&nbsp;inPresenceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the presence status for one or more other clients has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/DeviceListener.html#onStartListening(com.twilio.client.Device)">onStartListening</A></B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Device has started listening for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/DeviceListener.html#onStopListening(com.twilio.client.Device)">onStopListening</A></B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Device has stopped listening for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/DeviceListener.html#onStopListening(com.twilio.client.Device, int, java.lang.String)">onStopListening</A></B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice,
                int&nbsp;inErrorCode,
                <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Device has stopped listening for incoming connections due to an error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/DeviceListener.html#receivePresenceEvents(com.twilio.client.Device)">receivePresenceEvents</A></B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to query whether or not the application wants to receive presence events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartListening(com.twilio.client.Device)"><!-- --></A><H3>
onStartListening</H3>
<PRE>
void <B>onStartListening</B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</PRE>
<DL>
<DD>Called when the Device has started listening for incoming connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDevice</CODE> - The Device instance that has started listening</DL>
</DD>
</DL>
<HR>

<A NAME="onStopListening(com.twilio.client.Device)"><!-- --></A><H3>
onStopListening</H3>
<PRE>
void <B>onStopListening</B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</PRE>
<DL>
<DD>Called when the Device has stopped listening for incoming connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDevice</CODE> - The device instance that has stopped listening</DL>
</DD>
</DL>
<HR>

<A NAME="onStopListening(com.twilio.client.Device, int, java.lang.String)"><!-- --></A><H3>
onStopListening</H3>
<PRE>
void <B>onStopListening</B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice,
                     int&nbsp;inErrorCode,
                     <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inErrorMessage)</PRE>
<DL>
<DD>Called when the Device has stopped listening for incoming connections due to an error condition.

 For a list of error codes and their meanings, see 
 <a href="http://www.twilio.com/docs/client/errors" target="_blank">http://www.twilio.com/docs/client/errors</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDevice</CODE> - The device instance that has stopped listening<DD><CODE>inErrorCode</CODE> - The error code that pinpoints the error<DD><CODE>inErrorMessage</CODE> - A string describing the error in a human-readable form</DL>
</DD>
</DL>
<HR>

<A NAME="receivePresenceEvents(com.twilio.client.Device)"><!-- --></A><H3>
receivePresenceEvents</H3>
<PRE>
boolean <B>receivePresenceEvents</B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice)</PRE>
<DL>
<DD>Called to query whether or not the application wants to receive presence events.

 Since bandwidth and battery life can both be precious resources on a mobile
 device, you may not want to incur the extra overhead of receiving and processing
 presence notifications.  If not, simply implement this method and return <code>false</code>
 from it.  You'll still need to implement
 <A HREF="../../../com/twilio/client/DeviceListener.html#onPresenceChanged(com.twilio.client.Device, com.twilio.client.PresenceEvent)"><CODE>onPresenceChanged(Device, PresenceEvent)</CODE></A>, of course, but
 an empty body will do, and it will never be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDevice</CODE> - The Device querying about presence notifications
<DT><B>Returns:</B><DD>Whether or not the application wants to receive presence events</DL>
</DD>
</DL>
<HR>

<A NAME="onPresenceChanged(com.twilio.client.Device, com.twilio.client.PresenceEvent)"><!-- --></A><H3>
onPresenceChanged</H3>
<PRE>
void <B>onPresenceChanged</B>(<A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client">Device</A>&nbsp;inDevice,
                       <A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client">PresenceEvent</A>&nbsp;inPresenceEvent)</PRE>
<DL>
<DD>Called when the presence status for one or more other clients has changed.

 When the device is ready, this method is invoked once for each available client if
 <A HREF="../../../com/twilio/client/DeviceListener.html#receivePresenceEvents(com.twilio.client.Device)"><CODE>receivePresenceEvents(Device)</CODE></A> returns <code>true</code>. 
 Thereafter it is invoked as clients become available or unavailable.

 A client is considered available even if another call is in progress.

 When your client disconnects the <A HREF="../../../com/twilio/client/DeviceListener.html#onStopListening(com.twilio.client.Device)"><CODE>onStopListening(Device)</CODE></A> 
 method will be invoked, and when the device reconnects this method will be called again 
 for every available online client.

 The <A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client"><CODE>PresenceEvent</CODE></A> object may be reused in between calls, so any
 data required to persist past the invocation of this method should be copied out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDevice</CODE> - The Device receiving the presence change notification<DD><CODE>inPresenceEvent</CODE> - A <A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client"><CODE>PresenceEvent</CODE></A> object describing the notification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/PresenceEvent.html" title="class in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/DeviceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
