<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Device (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (Twilio Client for Android)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1>Twilio Client for Android</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.twilio.client</FONT>
<BR>
Class Device</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.twilio.client.Device</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Device</B><DT>extends <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></DL>
</PRE>

<P>
An instance of Device is an object that knows how to interface with Twilio Services.

 A Device is the primary entry point for Twilio Client.  An Android application should initialize a Device 
 using the <A HREF="../../../com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A> factory method with a Capability Token to talk to Twilio services.

 A Capability Token is a JSON Web Token (JWT) that specifies what the Device may do with respect to the Twilio Application, 
 such as whether it can make outgoing calls, how long the token and the Device are valid before needing to be refreshed, 
 and so on.  

 Please visit <a href="http://www.twilio.com/docs/client/capability-tokens" target="_blank">http://www.twilio.com/docs/client/capability-tokens</a>
 for more information.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><CODE>DeviceListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client">Device.Capability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum is used as keys to the Device's capabilities map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client">Device.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Device.State enum represents the various states of the device's ability to listen for incoming connections and make outgoing connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</A>&lt;<A HREF="http://developer.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#EXTRA_CONNECTION">EXTRA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key into an Intent's extras data that points to a <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#EXTRA_DEVICE">EXTRA_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key into an Intent's extras data that points to a <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</A>, <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#connect(java.util.Map, com.twilio.client.ConnectionListener)">connect</A></B>(<A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;inParameters,
        <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>&nbsp;inListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to the Twilio application specified in the capability token of the Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#disconnectAll()">disconnectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects all current connections associated with this Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client">Device.Capability</A>,<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current capabilities of the Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#getCapabilityToken()">getCapabilityToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the capability token originally passed to <A HREF="../../../com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client">Device.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current state of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#isDisconnectSoundEnabled()">isDisconnectSoundEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a sound should be played when a connection is disconnected either normally or due to an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#isIncomingSoundEnabled()">isIncomingSoundEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a sound should be played for an incoming connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#isOutgoingSoundEnabled()">isOutgoingSoundEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a sound should be played for an outgoing connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start listening for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down and releases the <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#setDeviceListener(com.twilio.client.DeviceListener)">setDeviceListener</A></B>(<A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>&nbsp;inListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><CODE>DeviceListener</CODE></A> object to respond to device events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#setDisconnectSoundEnabled(boolean)">setDisconnectSoundEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a sound should be played when a connection is disconnected either normally or due to an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#setIncomingIntent(android.app.PendingIntent)">setIncomingIntent</A></B>(<A HREF="http://developer.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</A>&nbsp;inIntent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <A HREF="http://developer.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app"><CODE>PendingIntent</CODE></A> that will be sent when an incoming connection is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#setIncomingSoundEnabled(boolean)">setIncomingSoundEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a sound should be played for an incoming connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#setOutgoingSoundEnabled(boolean)">setOutgoingSoundEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a sound should be played for an outgoing connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#unlisten()">unlisten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop listening for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/twilio/client/Device.html#updateCapabilityToken(java.lang.String)">updateCapabilityToken</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inCapabilityToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the capabilities of the Device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.os.<A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents()" title="class or interface in android.os">describeContents</A>, <A HREF="http://developer.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel, int)" title="class or interface in android.os">writeToParcel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXTRA_DEVICE"><!-- --></A><H3>
EXTRA_DEVICE</H3>
<PRE>
public static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTRA_DEVICE</B></PRE>
<DL>
<DD>Key into an Intent's extras data that points to a <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Device.EXTRA_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRA_CONNECTION"><!-- --></A><H3>
EXTRA_CONNECTION</H3>
<PRE>
public static final <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXTRA_CONNECTION</B></PRE>
<DL>
<DD>Key into an Intent's extras data that points to a <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.twilio.client.Device.EXTRA_CONNECTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD>Shuts down and releases the <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A>.
 
 Since you can't be certain of when the garbage collector will run,
 this will terminate all connections and release resources immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public abstract void <B>listen</B>()</PRE>
<DL>
<DD>Start listening for incoming connections.

 The Device will automatically listen for incoming connections on  
 calls to <A HREF="../../../com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A> or <A HREF="../../../com/twilio/client/Device.html#updateCapabilityToken(java.lang.String)"><CODE>updateCapabilityToken(String)</CODE></A> if the token allows.

 This method only needs to be called if <A HREF="../../../com/twilio/client/Device.html#unlisten()"><CODE>unlisten()</CODE></A> was previously called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Device.html#unlisten()"><CODE>unlisten()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unlisten()"><!-- --></A><H3>
unlisten</H3>
<PRE>
public abstract void <B>unlisten</B>()</PRE>
<DL>
<DD>Stop listening for incoming connections.  

 This could be used for a "silence" mode on the your Android application, for instance.

 This method will do nothing if the Device is currently not listening, either because of a 
 previous call to <A HREF="../../../com/twilio/client/Device.html#unlisten()"><CODE>unlisten()</CODE></A> or because the Device has not been granted the incoming capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Device.html#listen()"><CODE>listen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityToken()"><!-- --></A><H3>
getCapabilityToken</H3>
<PRE>
public abstract <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCapabilityToken</B>()</PRE>
<DL>
<DD>Retrieves the capability token originally passed to <A HREF="../../../com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An opaque capability token string</DL>
</DD>
</DL>
<HR>

<A NAME="updateCapabilityToken(java.lang.String)"><!-- --></A><H3>
updateCapabilityToken</H3>
<PRE>
public abstract void <B>updateCapabilityToken</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inCapabilityToken)</PRE>
<DL>
<DD>Updates the capabilities of the Device.

 There may be circumstances when the defined capabilities have expired or need to change.
 For example, the Device may enter the <A HREF="../../../com/twilio/client/Device.State.html#OFFLINE"><CODE>Device.State.OFFLINE</CODE></A> because the capabilities have expired. 
 In these cases, the capabilities will need to be updated. 
 If the device is currently listening for incoming connections, it will restart the listening process 
 (if permitted) using these updated capabilities.

 Existing connections are not affected by updating the capability token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inCapabilityToken</CODE> - The new capability token string.<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Twilio.html#createDevice(java.lang.String, com.twilio.client.DeviceListener)"><CODE>Twilio.createDevice(String, DeviceListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.util.Map, com.twilio.client.ConnectionListener)"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client">Connection</A> <B>connect</B>(<A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;inParameters,
                                   <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client">ConnectionListener</A>&nbsp;inListener)</PRE>
<DL>
<DD>Creates a new connection to the Twilio application specified in the capability token of the Device.
 
 Parameters are passed to the application unmodified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inParameters</CODE> - An optional Map containing parameters for the outgoing connection that get 
                                                passed to your Twilio Application. These parameters are merged with any parameters 
                                                supplied in the Capability Token. 
                                                If there are any key collisions with the two Maps, the value(s) from 
                                                the @{link <A HREF="../../../com/twilio/client/Device.Capability.html#APPLICATION_PARAMETERS"><CODE>Device.Capability.APPLICATION_PARAMETERS</CODE></A> Map will take precedence.<DD><CODE>inListener</CODE> - A <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> delegate object to respond to connection events
<DT><B>Returns:</B><DD>A new <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> handle, or null if the connection could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectAll()"><!-- --></A><H3>
disconnectAll</H3>
<PRE>
public abstract void <B>disconnectAll</B>()</PRE>
<DL>
<DD>Disconnects all current connections associated with this Device.

 This a convenience routine that disconnects all current incoming 
 and outgoing connections, including pending incoming connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public abstract <A HREF="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client">Device.Capability</A>,<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getCapabilities</B>()</PRE>
<DL>
<DD>Current capabilities of the Device.
 
 The keys are defined by the <A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client"><CODE>Device.Capability</CODE></A> enum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A key/value mapping of capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract <A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client">Device.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Retrieves the current state of the device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The device state, as a <A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client"><CODE>Device.State</CODE></A> enum value<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Device.State.html" title="enum in com.twilio.client"><CODE>Device.State</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceListener(com.twilio.client.DeviceListener)"><!-- --></A><H3>
setDeviceListener</H3>
<PRE>
public abstract void <B>setDeviceListener</B>(<A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client">DeviceListener</A>&nbsp;inListener)</PRE>
<DL>
<DD>Sets a new <A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><CODE>DeviceListener</CODE></A> object to respond to device events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inListener</CODE> - A <A HREF="../../../com/twilio/client/DeviceListener.html" title="interface in com.twilio.client"><CODE>DeviceListener</CODE></A>, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingIntent(android.app.PendingIntent)"><!-- --></A><H3>
setIncomingIntent</H3>
<PRE>
public abstract void <B>setIncomingIntent</B>(<A HREF="http://developer.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</A>&nbsp;inIntent)</PRE>
<DL>
<DD>Sets a <A HREF="http://developer.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app"><CODE>PendingIntent</CODE></A> that will be sent when an incoming connection is received.
 
 The PendingIntent passed may be a reference to an Activity, Service, or
 BroadcastReceiver. When your component receives the intent, you should
 choose to accept, ignore, or reject the new connection.

 When the Intent is received in your application, you can retrieve the
 <A HREF="../../../com/twilio/client/Device.html" title="class in com.twilio.client"><CODE>Device</CODE></A> and <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> objects related to the incoming connection
 by looking in the extras contained within the intent, using the keys
 <A HREF="../../../com/twilio/client/Device.html#EXTRA_DEVICE"><CODE>EXTRA_DEVICE</CODE></A> and <A HREF="../../../com/twilio/client/Device.html#EXTRA_CONNECTION"><CODE>EXTRA_CONNECTION</CODE></A>, which both
 implement the Parcelable interface.

 When this occurs, you should assign an appropriate <A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><CODE>ConnectionListener</CODE></A> on 
 the <A HREF="../../../com/twilio/client/Connection.html" title="interface in com.twilio.client"><CODE>Connection</CODE></A> to properly respond to events.

 Pending incoming connections may be received at any time, including while another
 connection is active. This intent will be invoked once for each connection, and your 
 code should handle this situation appropriately. A single pending connection can be 
 accepted as long as no other connections are active; all other currently pending incoming 
 connections will be automatically rejected by the library until the active connection is terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIntent</CODE> - A PendingIntent to call when an incoming connecion is received<DT><B>See Also:</B><DD><A HREF="../../../com/twilio/client/Device.html#EXTRA_DEVICE"><CODE>EXTRA_DEVICE</CODE></A>, 
<A HREF="../../../com/twilio/client/Device.html#EXTRA_CONNECTION"><CODE>EXTRA_CONNECTION</CODE></A>, 
<A HREF="../../../com/twilio/client/Connection.html#accept()"><CODE>Connection.accept()</CODE></A>, 
<A HREF="../../../com/twilio/client/Connection.html#ignore()"><CODE>Connection.ignore()</CODE></A>, 
<A HREF="../../../com/twilio/client/Connection.html#reject()"><CODE>Connection.reject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncomingSoundEnabled(boolean)"><!-- --></A><H3>
setIncomingSoundEnabled</H3>
<PRE>
public abstract void <B>setIncomingSoundEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether a sound should be played for an incoming connection.

 By default, <A HREF="../../../com/twilio/client/Device.html#isIncomingSoundEnabled()"><CODE>isIncomingSoundEnabled()</CODE></A> is <code>true</code>.
 See the Twilio Client Android Getting Started guide for more
 information on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable, <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isIncomingSoundEnabled()"><!-- --></A><H3>
isIncomingSoundEnabled</H3>
<PRE>
public abstract boolean <B>isIncomingSoundEnabled</B>()</PRE>
<DL>
<DD>Return whether a sound should be played for an incoming connection.

 The default value is <code>true</code>.  See the Twilio Client Android
 Getting Started guide for more information on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoingSoundEnabled(boolean)"><!-- --></A><H3>
setOutgoingSoundEnabled</H3>
<PRE>
public abstract void <B>setOutgoingSoundEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether a sound should be played for an outgoing connection.

 By default, <A HREF="../../../com/twilio/client/Device.html#isOutgoingSoundEnabled()"><CODE>isOutgoingSoundEnabled()</CODE></A> is <code>true</code>.
 See the Twilio Client Android Getting Started guide for more information
 on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable, <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isOutgoingSoundEnabled()"><!-- --></A><H3>
isOutgoingSoundEnabled</H3>
<PRE>
public abstract boolean <B>isOutgoingSoundEnabled</B>()</PRE>
<DL>
<DD>Return whether a sound should be played for an outgoing connection.

 The default value is <code>true</code>.  See the Twilio Client Android
 Getting Started guide for more information on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisconnectSoundEnabled(boolean)"><!-- --></A><H3>
setDisconnectSoundEnabled</H3>
<PRE>
public abstract void <B>setDisconnectSoundEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set whether a sound should be played when a connection is disconnected either normally or due to an error.
 
 The disconnected sound will not be played if the connection is ignored or rejected.

 By default, <A HREF="../../../com/twilio/client/Device.html#isDisconnectSoundEnabled()"><CODE>isDisconnectSoundEnabled()</CODE></A> is <code>true</code>.
 See the Twilio Client Android Getting Started guide for more
 information on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> to enable, <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isDisconnectSoundEnabled()"><!-- --></A><H3>
isDisconnectSoundEnabled</H3>
<PRE>
public abstract boolean <B>isDisconnectSoundEnabled</B>()</PRE>
<DL>
<DD>Return whether a sound should be played when a connection is disconnected either normally or due to an error.
 
 The disconnected sound will not be played if the connection is ignored or rejected.

 The default value is <code>true</code>.  See the Twilio Client Android Getting Started guide for more information on sounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/twilio/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/twilio/client/ConnectionListener.html" title="interface in com.twilio.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/twilio/client/Device.Capability.html" title="enum in com.twilio.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/twilio/client/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
