<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 21 17:26:28 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.twilio.client (Twilio Client for Android)
</TITLE>

<META NAME="date" CONTENT="2013-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/twilio/client/package-summary.html" target="classFrame">com.twilio.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in com.twilio.client" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionListener.html" title="interface in com.twilio.client" target="classFrame"><I>ConnectionListener</I></A>
<BR>
<A HREF="DeviceListener.html" title="interface in com.twilio.client" target="classFrame"><I>DeviceListener</I></A>
<BR>
<A HREF="Twilio.InitListener.html" title="interface in com.twilio.client" target="classFrame"><I>Twilio.InitListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.html" title="class in com.twilio.client" target="classFrame">Device</A>
<BR>
<A HREF="PresenceEvent.html" title="class in com.twilio.client" target="classFrame">PresenceEvent</A>
<BR>
<A HREF="Twilio.html" title="class in com.twilio.client" target="classFrame">Twilio</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.State.html" title="enum in com.twilio.client" target="classFrame">Connection.State</A>
<BR>
<A HREF="Device.Capability.html" title="enum in com.twilio.client" target="classFrame">Device.Capability</A>
<BR>
<A HREF="Device.State.html" title="enum in com.twilio.client" target="classFrame">Device.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
